# news_agent

./: build.gradle  settings.gradle
docs/: memo.txt
scripts/: jboot.sh
src/main/java/com/service/news_agent/: NewsAgentApplication.java
src/main/java/com/service/news_agent/config/app/: NewsApiConfig.java
src/main/java/com/service/news_agent/config/batch/: BatchConfig.java
src/main/java/com/service/news_agent/config/http/: HttpConfig.java
src/main/java/com/service/news_agent/config/rdb/replication/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/service/news_agent/config/thread/: SchedulerConfig.java
src/main/java/com/service/news_agent/config/yaml/: YamlPropertySourceFactory.java
src/main/java/com/service/news_agent/job/: NewsBatchScheduler.java
src/main/java/com/service/news_agent/util/: JsonUtil.java  NewsAgentUtil.java  NewsApiUtil.java
src/main/java/com/service/news_agent/web/controller/: NewsController.java
src/main/java/com/service/news_agent/web/domain/: News.java
src/main/java/com/service/news_agent/web/dto/: NewsDto.java
src/main/java/com/service/news_agent/web/mapper/: NewsMapper.java
src/main/java/com/service/news_agent/web/service/: NewsService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mybatis/: news.xml
src/test/java/com/service/news_agent/: AgentTest.java  BatchTest.java  NewsomaticApiTest.java  TheNwsAPITest.java
